#!/bin/bash

if shopt -q login_shell; then

printf "Welcome to %s (%s %s %s)\n\n" "$DISTRIB_DESCRIPTION" "$(uname -o)" "$(uname -r)" "$(uname -m)"
printf "##################################################################################\n"
printf "Others lurcking about . . .\n"
printf "##################################################################################\n"
printf "%s\n\n\n" "$(who)"
printf "##################################################################################\n"
printf "Guest VMs running on this system . . .\n"
printf "##################################################################################\n"
printf "%s\n" "$(virsh list --all)"
printf "##################################################################################\n"
fi
