# PATH updates
export PATH=$PATH:/Users/H59157/Downloads/google-cloud-sdk/bin
export PATH=$PATH:"/Applications/Visual Studio Code.app/Contents/Resources/app/bin"
export PATH=$PATH:/Users/H59157/Library/Python/3.8/bin

# Add other exports here

# Functions

pushd()
{
  if [ $# -eq 0 ]; then
    DIR="${HOME}"
  else
    DIR="$1"
  fi

  builtin pushd "${DIR}" > /dev/null
  #echo -n "DIRSTACK: "
  dirs
}

pushd_builtin()
{
  builtin pushd > /dev/null
  #echo -n "DIRSTACK: "
  dirs
}

popd()
{
  builtin popd > /dev/null
  #echo -n "DIRSTACK: "
  dirs
}

# Aliases
alias cdb='cd ~/'
alias cd='pushd'
alias ..='popd'
alias flip='pushd_builtin'
alias src='cd ~/src'

alias supercat='cat -e -t -v'

alias excel='open -a "Microsoft Excel"'
alias powerpnt='open -a "Microsoft PowerPoint"'
alias winword='open -a "Microsoft Word"'

alias tfi='terraform init'
alias tfp='terraform plan'
alias tfa='terraform apply -auto-approve'

# Removes branches that no longer are being tracked
gitrmlb() { git branch -r | awk '{print $1}' | egrep -v -f /dev/fd/0 <(git branch -vv | grep origin) | awk '{print $1}' | xargs git branch -d; }
